<!DOCTYPE html>
    <!--
      -Name: Will Farmer
      -UnityID: wgfarmer
      -Date: 9/22/21
      -Assignment: Webpages GL
      -Description: Guided Lab assignment, about me webpage
      -->
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="UTF-8" />
        <link href="webpagesGL.css" rel="stylesheet" type="text/css" />
        <title>About Will Farmer</title>
    </head>
    <body style="background-color:#FF0000">
    <!-- Header for About me page -->

    <h2>Welcome to my About Me page!</h2>  
    <hr />
    <img src="photo_of_me.png" alt="A picture of Will">	
	<p>Hello! My name is Will Farmer, and I am a <em>current</em> undergraduate student at NC State University.
	I am from Charlotte, NC and have lived there my entire life.
	I am currently a first year engineering major and hopedully will transition to an Environmental Engineering major.
	In my <ins>free time</ins>, I like to play recreational sports, <strong>weight train</strong>, and hang out with friends.
	</p>
	<p>C<sub>2</sub>H<sub>5</sub>OH is my favorite <del>element</del> chemical formula. E = mc<sup>2</sup> is my favorite physics formula.</p>
	<br />
	<br />
	<h4>My Favorite Things:</h4>
	<ul>
		<li>Sports</li>
		<li>Lifting Weights</li>
		<li>Travelling</li>
		<li>Hiking</li>
		<li>Fishing</li>
	<ul/>
	<br />
	<table>
		<tr> <th>Name</th> <th>Characteristic</th> </tr>
		<tr> <td>Ashleigh Farmer</td>  <td>Supportive</td> </tr>
		<tr> <td>Chad Farmer</td>  <td>Helpful</td> </tr>
	</table>
	<br />
	<a href="http://wolfware.ncsu.edu" target="_blank">Wolfware</a>

    </body>
    
</html>
